# CM

./: README.md
Diagram/Prototype v0.1/: DataFlowDiagram.drawio  InterfaceDiagram.drawio  MetainenceInterfaceDiagram.drawio
ProtoType/CM/: CM.sln
ProtoType/CM/CM/API/: CM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProtoType/CM/CM/API/Controllers/: AuthenticationController.cs  ChatController.cs  ChatHub.cs  PersonController.cs  TokenController.cs  WeatherForecastController.cs
ProtoType/CM/CM/API/EF Commands/: EF Migration Commands.txt
ProtoType/CM/CM/API/MappingConfiguration/: AutoMapperProfile.cs  PictureToBase64Resolver.cs  ProfilePictureToBase64Resolver.cs
ProtoType/CM/CM/API/Migrations/CurrentStateDatabase/: CurrentStateDBContextModelSnapshot.cs
ProtoType/CM/CM/AdminClient/: CM.AdminClient.csproj  Program.cs  _Imports.razor
ProtoType/CM/CM/AdminClient/Pages/: FetchData.razor
ProtoType/CM/CM/AdminClient/Properties/: launchSettings.json
ProtoType/CM/CM/AdminClient/Services/: AuthService.cs  CustomerStateProvider.cs  IAuthService.cs
ProtoType/CM/CM/CM.WebClient/: CM.WebClient.csproj  Program.cs  _Imports.razor
ProtoType/CM/CM/CM.WebClient/Pages/: ChatRoom.razor  FetchData.razor  Login.razor  MyProfile.razor
ProtoType/CM/CM/CM.WebClient/Services/Classes/: AuthenticationService.cs  HttpService.cs  PersonService.cs
ProtoType/CM/CM/CM.WebClient/Services/Interfaces/: IAuthenticationService.cs  IHttpService.cs  IPersonService.cs
ProtoType/CM/CM/CM.WebClient/Shared/: MainLayout.razor  NavMenu.razor
ProtoType/CM/CM/CM.WebClient/wwwroot/: appsettings.json  index.html
ProtoType/CM/CM/Client/: CM.Client.csproj  Program.cs  _Imports.razor
ProtoType/CM/CM/Client/Pages/: Chat.razor  Index.razor  Mantenance.razor
ProtoType/CM/CM/Client/Pages/TestViews/: ViewProblems.razor
ProtoType/CM/CM/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs
ProtoType/CM/CM/Client/Shared/: NavMenu.razor
ProtoType/CM/CM/Client/wwwroot/: index.html
ProtoType/CM/CM/Server/: CM.Server.csproj  Program.cs  Startup.cs  appsettings.json
ProtoType/CM/CM/Server/Controllers/: AuthController.cs  CarBrandContoller.cs  CarController.cs  OwendCarController.cs  PersonController.cs  ProblemController.cs  ProblemTypeController.cs  WeatherForecastController.cs
ProtoType/CM/CM/Server/EF Commands/: EF Migration Commands.txt
ProtoType/CM/CM/Server/Migrations/CurrentStateDatabase/: 20211018041105_InitialCreate.Designer.cs  20211018041105_InitialCreate.cs  20211018092411_Identity.Designer.cs  20211024104728_FixingCarModel.Designer.cs  20211025184645_EditsInPersonDataModel.Designer.cs  20211025202616_CompleteTheCurrentStateModels.Designer.cs  20211025202616_CompleteTheCurrentStateModels.cs  CurrentStateDBContextModelSnapshot.cs
ProtoType/CM/CM/Server/Services/Chat/: ChatHub.cs
ProtoType/CM/CM/Shared/: CM.Shared.csproj
ProtoType/CM/CM/Shared/DataModels/: CurrentUser.cs  LoginRequest.cs  RegisterRequest.cs
ProtoType/CM/CM/Shared/DataViewModels/: PersonDataViewModel.cs
ProtoType/CM/CM/Shared/DataViewModels/BusinessViewModels/: CarBrandViewModel.cs  CarDataViewModel.cs  OwendCarDataViewModel.cs  ProblemDataViewModel.cs  ProblemTypeDataViewModel.cs
ProtoType/CM/CM/SharedWithClient/: CM.SharedWithClient.csproj  MessageContentDataViewModel.cs  MessageDataViewModel.cs  PersonDataViewModel.cs  PersonUpdateProfileRequestViewModel.cs  PictureBase64DataViewModel.cs  PicureBase64DataViewModel.cs  TokenDataViewModel.cs
ProtoType/CM/CM/SharedWithClient/RequestViewModels/: MessageContentRequestDataViewModel.cs  MessageRequestDataViewModel.cs
